kafka.bootstrap.servers=my-cluster-kafka-bootstrap-iazhud-kafka-cluster.apps.na46a.prod.ole.redhat.com:443
kafka.security.protocol=SSL
kafka.ssl.truststore.location=C:/Users/LENOVO/Desktop/Certificados/KafkaActiveMQ/AD482/truststore.jks
kafka.ssl.truststore.password=password
quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap-iazhud-kafka-cluster.apps.na46a.prod.ole.redhat.com:443
quarkus.kafka.devservices.enabled=false
